{
  "name": "trustlens-floating-assist",
  "version": "1.0.0",
  "description": "VeriSphere floating verify bubble for Android",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {},
  "keywords": ["expo", "trustlens"],
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
